.react-calendar {
  margin: 0 auto;
  @apply mt-8;
}

.vault-layout {
  display: flex;
  position: relative;

  width: 100%;
  height: 100%;

  &__sidebar {
    position: fixed;
    @apply transition-all transform-gpu;
    width: 260px;

    @media (min-width: 768px) {
      top: 0;
    }
  }

  &__sidebar--closed {
    transform: translate3d(-260px, 0, 0);
  }

  &__header-wrapper {
    position: relative;

    width: 100%;
  }

  &__header {
    @apply transition-all;

    position: absolute;
    right: 0;
    left: 0;
    top: 0;

    box-sizing: content-box;

    height: var(--vault-header-height);
    padding-top: var(--vault-header-padding-top);
    padding-bottom: var(--vault-header-padding-bottom);
  }

  &__container {
    width: 100%;
    margin-left: 0px;
    position: relative;

    @apply transition-all;

    &--with-padding {
      @media (min-width: 768px) {
        margin-left: 260px;
      }
    }
  }

  &__main-wrapper {
    position: absolute;

    top: var(--vault-header-full-height);
    bottom: var(--vault-footer-height);

    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    scroll-behavior: smooth;

    overscroll-behavior: contain;

    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__main {
    @apply transition-all max-w-screen-lg px-8;
    width: 100%;
  }

  @media (min-width: 768px) {
    &__main {
      @apply px-10;
    }
  }

  &__footer-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.command {
  @apply text-xs text-gray-500 text-sm leading-5 py-0.5 px-1.5 border border-gray-600 rounded-md ml-2;

  display: flex-inline;
  align-items: center;
  justify-content: center;

  .no-underline {
    text-decoration: none;
  }
}
