DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="harika_dev"
DB_POOL_MIN=1
DB_POOL_MAX=10

PORT=5001
GOOGLE_APPLICATION_CREDENTIALS='./.keys/harika-dev-firebase-adminsdk-gyqij-93a3182ff0.json'
